# chatApp_Wefi_TechAssessment

./: README.md
ChatApp.Api/: ChatApp.Api.sln
ChatApp.Api/.github/workflows/: build-container.yml  build.yml  release.yml
ChatApp.Api/ChatApp.Api/: ChatApp.Api.csproj  Configure.AppHost.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Program.cs  appsettings.Development.json  package-lock.json
ChatApp.Api/ChatApp.Api.ServiceInterface/: ChatApp.Api.ServiceInterface.csproj  MyServices.cs
ChatApp.Api/ChatApp.Api.ServiceInterface/Services/: ChannelService.cs
ChatApp.Api/ChatApp.Api.ServiceInterface/Services/Auth/: CustomUserSession.cs  PasswordUtils.cs.cs  UserAuthService.cs
ChatApp.Api/ChatApp.Api.ServiceModel/: ChatApp.Api.ServiceModel.csproj  Hello.cs
ChatApp.Api/ChatApp.Api.ServiceModel/Requests/: Channel.cs  ChannelMember.cs  Messages.cs
ChatApp.Api/ChatApp.Api.ServiceModel/Requests/Auth/: UserAuth.cs
ChatApp.Api/ChatApp.Api.ServiceModel/ReturnTypes/: AuthResponse.cs
ChatApp.Api/ChatApp.Api.ServiceModel/Types/: Channel.cs  ChannelMember.cs  Message.cs  User.cs
ChatApp.Api/ChatApp.Api.Tests/: ChatApp.Api.Tests.csproj  IntegrationTest.cs  UnitTest.cs
ChatApp.Api/ChatApp.Api/Migrations/: Migration20260109a_InitialMigration.cs
ChatApp.Api/ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/ChatApp.Api/wwwroot/: index.html
ChatApp.Api/config/: deploy.yml
ChatAppUI/chat-app-ui/: package-lock.json  package.json
ChatAppUI/chat-app-ui/src/: App.tsx  index.css
ChatAppUI/chat-app-ui/src/api/: client.ts
ChatAppUI/chat-app-ui/src/context/: AuthContext.tsx
ChatAppUI/chat-app-ui/src/pages/: Channel.tsx  Channels.tsx  Login.tsx  Signup.tsx
ChatAppUI/chat-app-ui/src/routes/: ProtectedRoute.tsx
